<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.reply.sytel.adr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dynatrace-ws-xmlbeans</artifactId>
	<packaging>jar</packaging>
	<name>ADR : dynatrace-ws-xmlbeans</name>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
				<sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

    <dependencies>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>xmlbeans-xmlpublic</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
    
</project>
