<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.reply.sytel.adr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>frameCommon</artifactId>
	<packaging>jar</packaging>
	<name>ADR: frameCommon</name>
		
	<properties>
		<version.spring>3.0.5.RELEASE</version.spring>
  	</properties>
  	
	<build>
	<resources>

		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.properties</exclude>
				<!-- escludere le regole e i workflow -->
			</excludes>
		</resource>

		<resource>
			<directory>src/test/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.log</exclude>
			</excludes>
		</resource>
	</resources>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>    
						<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		    </plugin>       	
		</plugins>
	</build>

    <dependencies>
		<dependency>
            <groupId>Reply-Jboss</groupId>
            <artifactId>jbosssx</artifactId>
            <version>2.0.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<!-- test -->
		 <dependency>
            <groupId>Reply-OpenSourceVarious</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-OpenSourceVarious</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>Reply-OpenSourceVarious</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
            <type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>Reply-OpenSourceVarious</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
            <type>jar</type>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>Reply-OpenSourceVarious</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-OpenSourceVarious</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	
	
		<dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
       <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	
		<dependency>
            <groupId>Reply-FlowApp</groupId>
            <artifactId>flowapp-lib-foundation</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        	
        <dependency>
            <groupId>Reply-Jboss</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.2.GA</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>Reply-Apache</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>Reply-OpenSourceVarious</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
                
        <dependency>
			<groupId>Reply-OpenSourceVarious</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.43</version>
            <type>jar</type>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>Reply-Apache</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

<!-- Spring -->
		
		<dependency>
            <groupId>Reply-Springframework</groupId>
            <artifactId>spring-dao</artifactId>
            <version>2.0.8</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>Reply-Springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>Reply-Springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>Reply-Springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>Reply-Springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>Reply-Springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>Reply-Springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Reply-Springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${version.spring}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>Reply-Quartz</groupId>
            <artifactId>quartz-all</artifactId>
            <version>2.1.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
