<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.reply.sytel.adr</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ADR Dynatrace Property</name>
	
<!-- 	<modelVersion>4.0.0</modelVersion> -->
<!-- 	<groupId>it.reply.sytel.rma</groupId> -->
<!-- 	<artifactId>parent</artifactId> -->
<!-- 	<version>1.0</version> -->
<!-- 	<packaging>pom</packaging> -->
<!-- 	<name>ADR</name> -->

	<modules>
		<module>frameCommon</module>
 		<module>frameEngineCore</module>
 		<module>remedy-ws-xmlbeans</module> 
  		<module>incidentDataModel</module>  
 		<module>dynatrace-ws-xmlbeans</module> 
 		<module>dynatrace2RemedyEngine</module>
	</modules>

	<!-- <properties> -->
	<!-- reply.project.version>1.0</reply.project.version -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!-- </properties> -->

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>Reply</id> -->
	<!-- <name>Reply</name> -->
	<!-- <url>file:///${reply.project.home}/maven/file_repository</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<fork>true</fork>
						<!-- <executable>${JAVA_HOME}/bin/javac</executable> -->
						<meminitial>2048m</meminitial>
						<maxmem>2048m</maxmem>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<reply.project.home>D:/Dynatrace2Remedy/trunk/src</reply.project.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>Reply</id>
			<name>Reply</name>
			<url>file:///${reply.project.home}/maven/file_repository</url>
		</repository>
	</repositories>
	
</project>