<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.reply.sytel.adr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>incidentDataModel</artifactId>
	<packaging>jar</packaging>
	<name>ADR : incidentDataModel</name>
		
	<properties>
		<version.spring>3.0.5.RELEASE</version.spring>
  	</properties>
  	
	<build>
	<resources>

		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.properties</exclude>
				<!-- escludere le regole e i workflow -->
			</excludes>
		</resource>

		<resource>
			<directory>src/test/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.log</exclude>
			</excludes>
		</resource>
	</resources>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>    
						<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		    </plugin>       	
		</plugins>
	</build>

    <dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>Reply-Apache</groupId> -->
<!-- 			<artifactId>commons-logging</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>Reply-Jboss</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 			<version>3.3.2.GA</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>Reply-Jboss</groupId> -->
<!-- 			<artifactId>hibernate-annotations</artifactId> -->
<!-- 			<version>3.4.0.GA</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>Reply-Jboss</groupId> -->
<!-- 			<artifactId>hibernate-commons-annotations</artifactId> -->
<!-- 			<version>3.1.0.GA</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency>		 -->
<!-- 		<dependency> -->
<!-- 			<groupId>Reply-Jboss</groupId> -->
<!-- 			<artifactId>ejb3-persistence</artifactId> -->
<!-- 			<version>1.0.2.GA</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency>			 -->
<!-- 		<dependency> -->
<!-- 			<groupId>Reply-Oracle</groupId> -->
<!-- 			<artifactId>ojdbc6</artifactId> -->
<!-- 			<version>11.2.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
    </dependencies>
    
</project>
