#specificare tutte le dashboard
DASHBOARD_NAMES=SVILUPPO

SVILUPPO_URL=https://dynatracereply.adr.it:8021/rest/management/dashboard/IncidentDashboard
SVILUPPO_USER=Remedy_Integration
SVILUPPO_PWD=remedy

REMEDY_AUTH_INFO_USER=RemedyUsr
REMEDY_AUTH_INFO_PWD=RemedyPwd
#DASHBOARD_NAMES=ADBM;BOL;TAXI

#ADBM=https://TEST_SERVER:8021/rest/management/dashboard/ADBM_TEST_REMEDY_INTEGRATION
#BOL=https://TEST_SERVER:8021/rest/management/dashboard/BOL_TEST_REMEDY_INTEGRATION
#TAXI=https://TEST_SERVER:8021/rest/management/dashboard/TAXI_TEST_REMEDY_INTEGRATION
