#specificare tutte le dashboard
DASHBOARD_URLS=ADBM;BOL;TAXI

ADBM=https://TEST_SERVER:8021/rest/management/dashboard/ADBM_TEST_REMEDY_INTEGRATION
BOL=https://TEST_SERVER:8021/rest/management/dashboard/BOL_TEST_REMEDY_INTEGRATION
TAXI=https://TEST_SERVER:8021/rest/management/dashboard/TAXI_TEST_REMEDY_INTEGRATION

#TEST_SERVER=192.168.175.57
